# SpringBlog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springblog/: Post.java  User.java
src/main/java/com/example/springblog/config/: RootConfig.java  SpringBlogWebInitializer.java
src/main/java/com/example/springblog/data/: JdbcPostRepository.java  JdbcUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/springblog/web/: HomeController.java  PostController.java  PostForm.java  RegisterForm.java  UserController.java  WebConfig.java
src/main/resources/: log4j.xml  schema.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  post.jsp  posts.jsp  profile.jsp  registerForm.jsp
src/main/webapp/resources/: style.css
src/test/java/com/example/springblog/web/: HomeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/resources/: log4j.xml
